{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Firstclass",
            "request": "launch",
            "mainClass": "OOPs.Firstclass",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Run Firstclass",
            "request": "launch",
            "mainClass": "OOPs.Firstclass",
            "cwd": "${workspaceFolder}/JAVA"
          }
          
    ]
}